# fluss

benchmark/e2e-platform-aws/: DEPLOYMENT_INSTRUCTIONS.md  README.md  default.env.sh  ecr-repositories.txt  port-forward-flink.sh  port-forward-grafana.sh  push-images-to-ecr.sh
benchmark/e2e-platform-aws/bench-mark-images/: README.md
benchmark/e2e-platform-aws/fluss_flink_realtime/: Dockerfile  JDBCFlinkConsumer.java  TEST_LOCAL.md  entrypoint.sh  fluss_writer_table_scan_commands.md  kind_cluster_demo.md  pom.xml  run_kind_demo.sh  test-local.sh
benchmark/e2e-platform-aws/fluss_flink_realtime/k8s/: VERIFICATION_STEPS.md  deploy_fluss_kind.sh  deploy_k8s_jobs.sh  fluss-values-kind.yaml  k8s-flink-aggregator-job.yaml  k8s-producer-job.yaml  kind-cluster-config.yaml  zookeeper-kind.yaml
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmark/e2eplatformaws/flink/: FlinkMetrics.java  FlinkSensorAggregatorJob.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmark/e2eplatformaws/inspect/: FlussMetadataInspector.java  FlussPrimaryKeySnapshotPeek.java  FlussTableBucketChecker.java  FlussTableLogPeek.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmark/e2eplatformaws/model/: SensorData.java  SensorDataMinimal.java  SensorDataRealtimePlatform.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmark/e2eplatformaws/producer/: FlussSensorProducerApp.java  FlussSensorProducerAppMultiInstance.java  ProducerMetrics.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmark/e2eplatformaws/setup/: CreateTableWithBuckets.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmarks/flink/: FlinkMetrics.java  FlinkSensorAggregatorJob.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmarks/inspect/: FlussMetadataInspector.java  FlussPrimaryKeySnapshotPeek.java  FlussTableBucketChecker.java  FlussTableLogPeek.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmarks/model/: SensorData.java  SensorDataMinimal.java  SensorDataRealtimePlatform.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmarks/producer/: FlussSensorProducerApp.java  FlussSensorProducerAppMultiInstance.java  ProducerMetrics.java
benchmark/e2e-platform-aws/fluss_flink_realtime/src/main/java/org/apache/fluss/benchmarks/setup/: CreateTableWithBuckets.java
benchmark/e2e-platform-aws/high-infra/: .gitignore  DEPLOY-STEPS.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_INSTRUCTIONS.md  MONITORING.md  PRODUCER_THROUGHPUT_DROP_ISSUE.md  README.md  download-helm-chart.sh  instruction.md  push-images-to-ecr.sh
benchmark/e2e-platform-aws/high-infra/helm-charts/: fluss-values.yaml
benchmark/e2e-platform-aws/high-infra/helm-charts/fluss/: Chart.yaml  README.md  values.yaml
benchmark/e2e-platform-aws/high-infra/helm-charts/fluss/templates/: sts-coordinator.yaml  sts-tablet.yaml  svc-coordinator.yaml  svc-tablet.yaml
benchmark/e2e-platform-aws/high-infra/k8s/: DEPLOYMENT.md  README.md  deploy.sh  monitor-flink-logs.sh
benchmark/e2e-platform-aws/high-infra/k8s/flink/: Dockerfile  Dockerfile.simple  README-DOCKER-IMAGE.md  README.md  build-and-push.sh  flink-config.yaml  flink-job-submission-simple.yaml  flink-job-submission.yaml  flink-jobmanager.yaml  flink-serviceaccount.yaml  flink-taskmanager.yaml  submit-flink-job-kubectl.sh  submit-flink-job.sh  submit-job-from-image.sh  submit-job-local.sh  submit-job.sh
benchmark/e2e-platform-aws/high-infra/k8s/jobs/: PRODUCER_CONFIG.md  check-table-buckets.sh  create-table-job.yaml  create-table.sh  deploy-producer-multi-instance.sh  deploy-producer-optimal.sh  deploy-producer.sh  flink-aggregator-job.yaml  producer-job.yaml
benchmark/e2e-platform-aws/high-infra/k8s/monitoring/: FLUSS_METRICS_SETUP.md  deploy-dashboard.sh  fluss-complete-dashboard.json  fluss-flink-dashboard.json  grafana-dashboard.yaml  podmonitors.yaml  servicemonitors.yaml
benchmark/e2e-platform-aws/high-infra/k8s/namespace/: namespace.yaml
benchmark/e2e-platform-aws/high-infra/k8s/scripts/: 00-deploy-infra.sh  01-update-kubeconfig.sh  02-setup-storage.sh  03-deploy-components.sh  04-verify-storage.sh  05-deploy-producer.sh  06-submit-flink-job.sh  07-deploy-dashboard.sh  08-verify-deployment.sh  09-view-metrics.sh  SCRIPTS.md  TERRAFORM_STATE_PRESERVATION.md  deploy-benchmark.sh  test-scripts.sh
benchmark/e2e-platform-aws/high-infra/k8s/storage/: README.md  create-local-pvs.sh  local-storage-class.yaml  setup-local-storage.sh
benchmark/e2e-platform-aws/high-infra/k8s/zookeeper/: zookeeper.yaml
benchmark/e2e-platform-aws/high-infra/terraform/: TERRAFORM_PLAN_ERROR_FIX.md  apply.sh  destroy.tfplan  ebs-csi.tf  ecr.tfplan  eks_cluster.tf  import-ecr.sh  kubeconfig  main.tf  outputs.tf  s3_flink_checkpoints.tf  terraform.tfvars  terraform.tfvars.example  tfplan  tfplan-phase1  tfplan-single-az  tfplan-single-az-fixed  tfplan-subnet  tfplan-subnet-upgrade  tfplan-taskmanager  variables.tf
