# ECR Repository Details
# Generated on: Sun Jan 18 20:14:13 IST 2026
# AWS Account ID: 343218179954
# AWS Region: us-west-2

# Demo/Producer Image Repository
DEMO_IMAGE_REPOSITORY="343218179954.dkr.ecr.us-west-2.amazonaws.com/fluss-demo"
DEMO_IMAGE_TAG="latest"

# For terraform.tfvars:
demo_image_repository = "343218179954.dkr.ecr.us-west-2.amazonaws.com/fluss-demo"

# Fluss Image Repository
FLUSS_IMAGE_REPOSITORY="343218179954.dkr.ecr.us-west-2.amazonaws.com/fluss"
FLUSS_IMAGE_VERSION="0.8.0-incubating"

# For terraform.tfvars:
fluss_image_repository = "343218179954.dkr.ecr.us-west-2.amazonaws.com/fluss"
use_ecr_for_fluss = true

# Full ECR Base URL
ECR_BASE="343218179954.dkr.ecr.us-west-2.amazonaws.com"

# To use these values in shell scripts:
# source /Users/vijayabhaskarv/IOT/FLUSS/2-million-repo/second-test/fluss/benchmark/e2e-platform-aws/ecr-repositories.txt
# echo ${DEMO_IMAGE_REPOSITORY}
